{
  "name": "backend",
  "version": "1.0.0",
  "description": "the pogoman backend thingie",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "kachow"
  ],
  "author": "liam jackson",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "mongodb": "^5.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
